<?xml version="1.0" encoding="utf-8"?>

<!-- A menu item showing two texts - title and subtitle -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingTop="0dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"

    >

    <ImageView
        android:id="@+id/noti_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/accent_material_light"
        android:paddingLeft="2dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"

        android:paddingLeft="2dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/accent_material_dark"
        android:padding="10dp">
        <TextView
            android:id="@+id/menu_item_noti_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:singleLine="false"
            android:maxLines="100"
            android:textColor="#000000"
            android:hint="Title"
            />
        <TextView
            android:id="@+id/menu_item_noti_author"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:singleLine="false"
            android:maxLines="100"
            android:textColor="#000000"
            android:hint="Author"
            />

    </LinearLayout>
</LinearLayout>